<!DOCTYPE html>
<html lang="en">
<style>
  .btns1{
    position: relative;
    width: 150px;
    height: 35px;
    right: 5px;
    bottom: -75px;
    background-color: white;
        border: 2px solid rgb(138, 171, 241);
        color: black;
        padding: 5px 10px;
        text-align: center;
        border-radius: 8px;
        font-size: 15px;
        margin: 10px 30px;
        cursor: pointer;
}
.btns2{
  background-color: white;
  position: relative;
  left: 150px;
  height: 35px;
  bottom: -20px;
        border: 2px solid rgb(138, 171, 241);
        color: black;
        padding: 5px 10px;
        text-align: center;
        border-radius: 8px;
        font-size: 15px;
        margin: 10px 30px;
        cursor: pointer;
}
.btn{
  --primary-shading-start: #5e48cb;
  --primary-shading-end: #686ae3;
  --primary-background-color: #696ce4;
  color: #fff;
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-shading-start)), to(var(--primary-shading-end)));
  background: linear-gradient(90deg, var(--primary-shading-start), var(--primary-shading-end));
  font-weight: 600;
  cursor: pointer;
  border: none;
  padding: 0.8rem;
  border-radius: 0.4rem;
}

</style>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram auto follow unfollow</title>
</head>

<body style="width: 360px;height: 580px; box-sizing: border-box;">
  <header style="display: flex; justify-content: center; align-items: center; ">
    <div>
      <img style="height: 20px; width: 100px;" src='images/logo-color.png' alt="logo" />
    </div>
  </header>
  <main style="display: flex; flex-direction: column; justify-content: center; align-items: center;height: 550px;">
    <img style="width: 100%; box-shadow: 0 0 8px #0001; margin: 20px; box-sizing: border-box;" src="./images/demo.png" alt="extension demo">
    <p style="font-size: 1.325rem;padding: 20px;">
      Goto any instagram profile page and use the arrow button on the right to interact.
    </p>
    <button class="btn">Refresh Page</button>
    <div>
      <a href="https://prospectss.com/feedback/live-support/" target="_blank" style="text-decoration: none; "><button  type="button" class="btns1" ><span style='position:relative; right: 4px; color: #2DCE89; font-size: 13px; bottom: 1px;'>&#11044;</span>Live Support</button></a>
      <a  href="https://prospectss.tawk.help/category/instagram-auto-follow-unfollow-tool" target="_blank" style="text-decoration: none;"><button  type="button" class="btns2" ><span style="position:relative; right: 4px; font-size:11px; bottom: 2px;">📖</span>KnowledgeBase</button></a>
    </div>
  </main>
  <script src="popup.js"></script>
</body>
</html>